{
  "name": "roboto-demo-new",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}